<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.su.mas</groupId>
	<artifactId>dedale-etu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dedale-etu</name>

	<description>Project used for both research and teaching around distributed systems and multi-agents systems</description>

	<organization>
		<name>SU-LIP6-SMA</name>
		<url>http://www.lip6.fr/recherche/team.php?id=380</url>
	</organization>

	<distributionManagement>
		<downloadUrl>http://dedale.gitlab.io</downloadUrl>
	</distributionManagement>

	<developers>
		<developer>
			<name>Cédric HERPSON</name>
			<id>hc</id>
			<email>cedric.herpson@lip6.fr</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler.version>3.12.1</maven-compiler.version>
		<maven-source.version>3.2.1</maven-source.version>
		<maven-javadoc.version>3.3.0</maven-javadoc.version>
		<maven-dependency.version>3.2.0</maven-dependency.version>
		<exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
		<junitJupiter.version>5.10.2</junitJupiter.version>
		<plantuml.version>1.2023.10</plantuml.version>
		<javafx.version>21.0.2</javafx.version>
		<gs-core.version>2.0</gs-core.version>
		<jackson.version>2.14.3</jackson.version>
		<dedale.version>2026.03</dedale.version>
		<tools.version>2026.02</tools.version>
		<jade.version>2026.02</jade.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- from Jdk11, javaFx is no longer part of JVM -->

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx</artifactId>
			<version>${javafx.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!--  Jade -->
		<dependency>
    		<groupId>com.gitlab.jade-project</groupId>
    		<artifactId>jade</artifactId>
    		<version>${jade.version}</version>
		</dependency>

		<!-- GraphStream -->

		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>${gs-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-algo</artifactId>
			<version>${gs-core.version}</version>
			<exclusions>
      	     <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
             </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-ui-javafx</artifactId>
			<version>${gs-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-ui-swing</artifactId>
			<version>${gs-core.version}</version>
		</dependency>

		<!-- PlantUml -->
		<dependency>
			<groupId>net.sourceforge.plantuml</groupId>
			<artifactId>plantuml</artifactId>
			<version>${plantuml.version}</version>
		</dependency>

		<!-- Junit -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<version>${junitJupiter.version}</version>
    		<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- dedaleRoot and Delta -->
		<!--
		<dependency>
			<groupId>eu.su.mas</groupId>
			<artifactId>dedale</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dedale/dedale.jar</systemPath>
		</dependency>
		-->
		<dependency>
		    <groupId>com.gitlab.dedale</groupId>
	    	<artifactId>dedale</artifactId>
	    	<version>${dedale.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gitlab.herpsonc</groupId>
			<artifactId>tools</artifactId>
			<version>${tools.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<source>21</source>
						<target>21</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.github.jeluard</groupId>
					<artifactId>plantuml-maven-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<sourceFiles>
							<directory>${basedir}</directory>
							<includes>
								<include>src/main/plantuml/**/*.txt</include>
							</includes>
						</sourceFiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>sources</goal>
								<goal>resolve</goal>
							</goals>
							<configuration>
								<classifier>javadoc</classifier>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
    				<groupId>org.codehaus.mojo</groupId>
   				 	<artifactId>exec-maven-plugin</artifactId>
   				 	<version>${exec-maven-plugin.version}</version>
    			 	<configuration>
    			    	<mainClass>eu.su.mas.dedaleEtu.princ.Principal</mainClass>
   				 	</configuration>
				</plugin>
		</plugins>
		</pluginManagement>
	</build>

</project>